HiL_Store/Views/Login.xaml

<UserControl x:Class="HiL_Store.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiL_Store.Views"
             xmlns:viewModels="clr-namespace:HiL_Store.ViewModels"
             mc:Ignorable="d" 
             Height="500" Width="900">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Storyboard x:Key="SignUP">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SignIN">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1.011"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource SignUP}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource SignIN}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Rectangle 
            Fill="Black" 
            HorizontalAlignment="Center" 
            Height="500" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="900" />

        <Grid x:Name="SIGN_IN" 
              Margin="78.094,62.814,528.457,22">

            <TextBlock 
                HorizontalAlignment="Left" 
                Text="SIGN IN" 
                Height="31.922"
                Margin="83.529,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106.064" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"/>
            <TextBox 
                x:Name = "UsernameBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,99,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Username" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,133.106,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>



            <TextBox                 
                x:Name="PasswordBox"
                HorizontalAlignment="Center"     
                Height="34" 
                Margin="0,176,0,0"                               
                TextWrapping="Wrap"         
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="20" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,184,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,210.337,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>
            <Rectangle 
                HorizontalAlignment="Left" 
                Height="41" 
                Margin="70,321,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                Stroke="White"/>
            <Path 
                Data="M164,338 L124.16667,338 123.49966,369.5" 
                HorizontalAlignment="Left" 
                Height="32.5" 
                Margin="51,307,0,0" 
                Stretch="Fill"
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="41.5" 
                RenderTransformOrigin="0.492,0.515"/>
            <Path 
                Data="M164,338 L124.16667,338 123.49966,369.5" 
                HorizontalAlignment="Left" 
                Height="32.5" 
                Margin="206,346,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="41.5" 
                RenderTransformOrigin="0.5,0.5">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.837"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>

            </Path>

            <Button 
                Content="SIGN IN" 
                HorizontalAlignment="Left" 
                Height="41" 
                Margin="70,321,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding LoginCommand}"/>

            <Button 
                x:Name="button" 
                Content="Create Account"
                HorizontalAlignment="Left" 
                Height="41"
                Margin="0,373,0,0"
                VerticalAlignment="Top" 
                Width="144"
                RenderTransformOrigin="0.495,1.19"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun"
                FontSize="16"                
                />

            <Button 
                x:Name="buttonAdmin" 
                Content="Login as admin"
                HorizontalAlignment="Left" 
                Height="41"
                Margin="149,373,0,0"
                VerticalAlignment="Top" 
                Width="144"
                RenderTransformOrigin="0.495,1.19"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun"
                FontSize="16"
                Command="{Binding ViewAdminHomeCommand}"
                />

        </Grid>

        <Grid x:Name="SIGN_UP" 
              Margin="535,63,71,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Left" 
                Text="SIGN UP" 
                Height="32" 
                Margin="83,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"/>

            <TextBox 
                x:Name="UsernameBox2"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,68,0,0" 
                TextWrapping="Wrap"                
                VerticalAlignment="Top" 
                Width="294" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                 Text="{Binding Username2, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Username" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,76,0,0"  Foreground="White"  FontSize="16" Height="25" Width="294">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UsernameBox2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White"
                HorizontalAlignment="Center"
                Height="1" 
                Margin="0,102,0,0"
                Stretch="Fill" 
                Stroke="White"
                VerticalAlignment="Top"
                Width="293"/>

            <TextBox 
                x:Name="EmailBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,120,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="294" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="20"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Email" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,129,0,0"  Foreground="White"  FontSize="16" Height="25" Width="294" Grid.RowSpan="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=EmailBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Center"
                Height="1"
                Stretch="Fill" 
                Stroke="White"
                VerticalAlignment="Top" 
                Width="293" Margin="0,20,0,0" Grid.Row="1"/>

            <TextBox 
                x:Name="PasswordBox2"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,36,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="294"
                Foreground="White"
                SelectionBrush="#FF232629"
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" MaxLength="18"
                Text="{Binding Password2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,45,0,0"  Foreground="White"  FontSize="16" Height="25" Width="294" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordBox2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White"
                HorizontalAlignment="Center"
                Height="1"
                Margin="0,70,0,0"
                Stretch="Fill"
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293" Grid.Row="1"/>

            <Rectangle 
                HorizontalAlignment="Left"
                Height="41" 
                Margin="70,15,0,0" 
                VerticalAlignment="Top"
                Width="157" 
                Stroke="White" 
                Grid.Row="2"/>

            <Button 
                Content="CREATE ACCOUNT" 
                HorizontalAlignment="Left"
                Height="41"
                Margin="70,15,0,0"
                VerticalAlignment="Top" 
                Width="157"
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                FontFamily="NSimSun" 
                FontSize="16" 
                Grid.Row="2"
                Command="{Binding RegisterCommand}"/>

            <Path 
                Data="M164,338 L124.16667,338 123.49966,369.5" 
                HorizontalAlignment="Left" 
                Height="32.5" 
                Margin="205,0,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Center" 
                Width="41.5"
                RenderTransformOrigin="0.5,0.5"
                Grid.Row="2">

                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.837"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>

            </Path>

            <Path
                Data="M164,338 L124.16667,338 123.49966,369.5"
                HorizontalAlignment="Left"
                Height="32.5" 
                Margin="51,0,0,0"
                Stretch="Fill"
                Stroke="White"
                VerticalAlignment="Top" 
                Width="41.5"
                Grid.Row="2"/>

            <Button
                x:Name="button1" 
                Content="Sign in" 
                HorizontalAlignment="Left" 
                Height="41" 
                Margin="70,66,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"
                Grid.Row="2"/>

            <TextBox 
                x:Name="ConfirmPasswordBox"
                HorizontalAlignment="Center" 
                Height="34"
                Margin="0,86,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="294"
                Foreground="White"
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun"
                FontSize="16"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" MaxLength="20"
                Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Confirm Password" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,95,0,0"  Foreground="White"  FontSize="16" Height="25" Width="294" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ConfirmPasswordBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox 
                x:Name="UserRoleBox"
                HorizontalAlignment="Center" 
                Height="34"
                Margin="0,126,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="294"
                Foreground="White"
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun"
                FontSize="16"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" MaxLength="20"
                Text="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="User Role: Admin/User" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,135,0,0"  Foreground="White"  FontSize="16" Height="25" Width="294" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserRoleBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Center"
                Height="1" 
                Margin="0,160,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top"
                Width="293" Grid.Row="1"/>


            <Path
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Center"
                Height="1" 
                Margin="0,120,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top"
                Width="293" Grid.Row="1"/>
        </Grid>

        <!-- nen -->
        <Grid x:Name="SLIDE" 
              Margin="0,0,450,0">
            <Rectangle x:Name="rectangle" 
                       HorizontalAlignment="Left" 
                       Height="500" Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="450" 
                       Fill="White" 
                       Margin="450.42,0,-450.42,0" 
                       RenderTransformOrigin="0.5,0.5">

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>

            <Ellipse x:Name="ellipse" 
                     HorizontalAlignment="Left" 
                     Height="222.426" 
                     Margin="548.01,138.857,-336.911,0" 
                     Stroke="Black" 
                     VerticalAlignment="Top" 
                     Width="238.901" 
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/bebop.jpg"/>
                </Ellipse.Fill>

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>



            </Ellipse>

        </Grid>


        <TextBlock 
            IsHitTestVisible="False" 
            FontFamily="NSimSun"            
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="78,316,0,0" 
            Foreground="DarkRed"
            FontSize="16" 
            Height="25" 
            Width="293"
            DataContext="{Binding ErrorMessageViewModel}"
            Text="{Binding Message}"     
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
