HiL_Store/Views/UserView.xaml

<UserControl x:Class="HiL_Store.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HiL_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Border CornerRadius="5" Background="Black">
        <Grid>

            <Grid x:Name="CreateTest" Margin="0,0,704,0">

                <Grid x:Name="Image" 
                      Margin="10,16,10,504">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="191*"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        CornerRadius="12" 
                        BorderBrush="White" 
                        BorderThickness="2"              
                        Height="200" 
                        Width="267"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="5,20,0,0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/HiL.png" 
                                Stretch="UniformToFill"/>
                        </Border.Background>
                        <Grid>
                            <Grid 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Margin="16">
                                <Rectangle 
                                    Height="21" 
                                    RadiusX="8" 
                                    RadiusY="8" 
                                    Width="41" 
                                    Fill="#FFF7542E"/>
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="White" 
                                    FontWeight="SemiBold" 
                                    FontSize="8" 
                                    Text="USER"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <ComboBox x:Name="CmbBox" 
                      SelectedIndex="0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      FontFamily="NSimSun" 
                      FontSize="16" 
                      ItemsSource="{Binding GetCollection}"
                      SelectedItem="{Binding Category}" 
                      md:HintAssist.Hint="{Binding Name}"
                      Margin="47,267,47,0" 
                      VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="{Binding Name}" 
                                Foreground="White" 
                                FontFamily="NSimSun" 
                                FontSize="16"
                                Background="Black">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Center" 
                    Height="1" 
                    Margin="0,296,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="202"/>

                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="41" 
                    Margin="70,543,0,0" 
                    VerticalAlignment="Top" 
                    Width="157" 
                    Stroke="White"/>
                <Path 
                    Data="M164,338 L124.16667,338 123.49966,369.5" 
                    HorizontalAlignment="Left" 
                    Height="32.5" 
                    Margin="51,527,0,0" 
                    Stretch="Fill"
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="41.5" 
                    RenderTransformOrigin="0.492,0.515"/>
                <Path 
                    Data="M164,338 L124.16667,338 123.49966,369.5" 
                    HorizontalAlignment="Left" 
                    Height="32.5" 
                    Margin="206,567,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="41.5" 
                    RenderTransformOrigin="0.5,0.5">

                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.837"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>

                </Path>

                <Button 
                    Content="START TEST" 
                    HorizontalAlignment="Center" 
                    Height="41" 
                    Margin="0,543,0,0" 
                    VerticalAlignment="Top" 
                    Width="156" 
                    RenderTransformOrigin="0.495,1.19" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontFamily="NSimSun" 
                    FontSize="16"               
                    Command="{Binding StartTestCommand}"/>
            </Grid>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="-82,375,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="758" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.317"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Grid x:Name="Test" Margin="301,0,0,0">
                
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Text="Question list" 
                    Height="32"
                    Margin="100,43,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="132" 
                    Foreground="White" 
                    FontSize="20" 
                    FontFamily="NSimSun" 
                    TextAlignment="Center"/>

                <StackPanel HorizontalAlignment="Left" Margin="48,80,0,305" Width="236">

                    <ComboBox x:Name="CmbBox2" 
                      SelectedIndex="0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      FontFamily="NSimSun" 
                      FontSize="16" 
                      ItemsSource="{Binding GetCollection2}"
                      SelectedItem="{Binding Category2}" 
                      md:HintAssist.Hint="{Binding Name}"
                      Margin="20,30,20,0" 
                      VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Background="Black"
                                        Foreground="White"
                                        Text ="{Binding Quiz}"                                        
                                        FontFamily="NSimSun" 
                                        FontSize="16" >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Path 
                        Data="M81.35,156.937 L373.799,156.937" 
                        Fill="White" 
                        Height="1" 
                        Stretch="Fill" 
                        Stroke="White" 
                        Width="202"/>
                </StackPanel>

                <TextBox 
                    x:Name = "QuestionBox"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="350,99,0,0" 
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="292" 
                    Foreground="White" 
                    SelectionBrush="#FF232629" 
                    FontFamily="NSimSun" 
                    FontSize="16" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" MaxLength="12"
                    Text="{Binding Question}"/>

                <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Question" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,107,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=QuestionBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="1" 
                    Margin="350,133.106,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="293.449"/>

                <TextBox 
                    x:Name = "AnswerABox"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="350,162,0,0" 
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="293" 
                    Foreground="White" 
                    SelectionBrush="#FF232629" 
                    FontFamily="NSimSun" 
                    FontSize="16" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" MaxLength="12"
                    Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerA" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,170,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AnswerABox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="1" 
                    Margin="350,196,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="293.449"/>


                <TextBox 
                    x:Name = "AnswerBBox"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="350,225,0,0" 
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="293" 
                    Foreground="White" 
                    SelectionBrush="#FF232629" 
                    FontFamily="NSimSun" 
                    FontSize="16" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" MaxLength="12"
                    Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,233,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AnswerBBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="1" 
                    Margin="350,259,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="293.449"/>

                <TextBox 
                    x:Name = "AnswerCBox"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="350,288,0,0" 
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="293" 
                    Foreground="White" 
                    SelectionBrush="#FF232629" 
                    FontFamily="NSimSun" 
                    FontSize="16" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" MaxLength="12"
                    Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerC" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,296,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AnswerCBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="1" 
                    Margin="350,322,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="293.449"/>

                <TextBox 
                    x:Name = "AnswerDBox"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="350,351,0,0" 
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="293" 
                    Foreground="White" 
                    SelectionBrush="#FF232629" 
                    FontFamily="NSimSun" 
                    FontSize="16" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" MaxLength="12"
                    Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="AnswerD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,359,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AnswerDBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="1" 
                    Margin="350,385,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="293.449"/>

                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="350,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Stroke="White"/>

                <Button 
                    Content="A" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="350,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    RenderTransformOrigin="0.495,1.19" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontFamily="NSimSun" 
                    FontSize="16"               
                    Command="{Binding ACommand}"/>

                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="432,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Stroke="White"/>

                <Button 
                    Content="B" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="432,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    RenderTransformOrigin="0.495,1.19" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontFamily="NSimSun" 
                    FontSize="16"               
                    Command="{Binding BCommand}"/>

                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="514,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Stroke="White"/>

                <Button 
                    Content="C" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="514,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    RenderTransformOrigin="0.495,1.19" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontFamily="NSimSun" 
                    FontSize="16"               
                    Command="{Binding CCommand}"/>


                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="596,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Stroke="White"/>

                <Button 
                    Content="D" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="596,448,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    RenderTransformOrigin="0.495,1.19" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontFamily="NSimSun" 
                    FontSize="16"               
                    Command="{Binding DCommand}"/>



                <Path 
                    Data="M81.35,156.937 L373.799,156.937" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="1" 
                    Margin="350,612,0,0" 
                    Stretch="Fill" 
                    Stroke="White" 
                    VerticalAlignment="Top" 
                    Width="293.449"/>

                <TextBox 
                    x:Name = "Result"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="350,578,0,0" 
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="293" 
                    Foreground="White" 
                    SelectionBrush="#FF232629" 
                    FontFamily="NSimSun" 
                    FontSize="16" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" MaxLength="12"
                    Text="{Binding FinalResul, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Result" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,586,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Result}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="421,672,0,0" 
                    VerticalAlignment="Top" 
                    Width="157" 
                    Stroke="White"/>

                <Button 
                    Content="End Test" 
                    HorizontalAlignment="Left" 
                    Height="41" 
                    Margin="421,672,0,0" 
                    VerticalAlignment="Top" 
                    Width="157" 
                    RenderTransformOrigin="0.495,1.19" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontFamily="NSimSun" 
                    FontSize="16"               
                    Command="{Binding DisplayUserResultCommand}"/>



            </Grid>
        </Grid>
    </Border>
</UserControl>
